##All variable values are for example, you should provide your .env file with your own variables

# Django settings
DATABASE_URL=mysql://username:password@host:3306/database_name
SECRET_KEY=1234

# Login and password for default django superuser
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin


# Application debug mode.
# Note that if no boolean value will be provided in '.env' file for this varaible,
debug mode for application will be set to "False" by default.
DEBUG=True


# Allowed hosts (if several) should be mentioned in the following form: ALLOWED_HOSTS=host1,host2,host3
ALLOWED_HOSTS=*


# Startup database options
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=database_name
MYSQL_USER=username
MYSQL_PASSWORD=password
